# HASURA
NEXT_PUBLIC_HASURA_WS="wss://safe-sparrow-62.hasura.app/v1/graphql"
HASURA_SECRET="J4w5EXdux2nBi9M97yyHrjrsScLcN8TmNJ7lzYxy7twAhjw0r5I51Zdv5piccAnJ"
HASURA_URL="https://safe-sparrow-62.hasura.app/v1/graphql"

# AUTH0
AUTH0_AUDIENCE="https://hasura.io/learn"
AUTH0_BASE_URL="http://localhost:3001/"
AUTH0_SECRET="2ddc1f2f1d75f11d845f007dca103726709dfe8c78a02ac6cbfbbb815f73a867"
AUTH0_ISSUER_BASE_URL="https://avdevelopment.eu.auth0.com"
AUTH0_CLIENT_ID="Ai36nBSeAhPOG8C2tyMnjV5x0TpKNway"
AUTH0_CLIENT_SECRET="GYeyZvld3_fKi2w5Xn-zI1buTs8EHUF8PFaZa9IdzbhdotMQWAggMPiTjXMTeQay"
# AUTH_SECRET="Ih2AwwhfOcpE5hncY7KZOkBRez24kYR4s1P5BhFJca8="

# POSTGRESQL
POSTGRES_URL="postgres://default:BKV4b3ECPhNp@ep-proud-hat-36861472-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:BKV4b3ECPhNp@ep-proud-hat-36861472.us-east-1.postgres.vercel-storage.com/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:BKV4b3ECPhNp@ep-proud-hat-36861472-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_USER="default"
# POSTGRES_PASSWORD="BKV4b3ECPhNp"
# POSTGRES_HOST="ep-proud-hat-36861472-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_DATABASE="verceldb"



