
# HASURA
HASURA_URL=""
HASURA_SECRET=""

NEXT_PUBLIC_HASURA_WS=""

# AUTH0
AUTH0_BASE_URL=""
AUTH0_SECRET=""
AUTH0_ISSUER_BASE_URL=""
AUTH0_AUDIENCE=""

AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""

# POSTGRESQL
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_PRISMA_URL=""

POSTGRES_HOST=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""



